{
  "name": "whybolu",
  "version": "1.0.0",
  "description": "whybolu altyapı",
  "main": "bot.js",
  "scripts": {
    "start": "node shard.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@discordjs/opus": "^0.3.2",
    "bindings": "^1.5.0",
    "canvacord": "^5.0.8",
    "canvas": "^2.6.1",
    "chalk": "^4.1.0",
    "common-tags": "^1.8.0",
    "croxydb": "0.0.7",
    "dblapi.js": "^2.4.1",
    "discord-buttons": "^4.0.0",
    "discord-giveaways": "^4.4.3",
    "discord-logs": "^2.0.1",
    "discord-music-player": "^8.3.1",
    "discord-music-system": "^3.3.14",
    "discord-player": "^1.4.1",
    "discord.js": "^12.5.3",
    "express": "^4.17.1",
    "hastebin-gen": "^2.0.5",
    "http": "0.0.1-security",
    "moment": "^2.27.0",
    "moment-duration-format": "^2.3.2",
    "moment-timezone": "^0.5.31",
    "node-superfetch": "^0.1.10",
    "nukleon": "^0.0.2",
    "orio.db": "^3.0.1",
    "parse-ms": "^2.1.0",
    "prism-media": "^1.3.2",
    "quick.db": "^7.1.3",
    "randomstring": "^1.2.1",
    "request": "^2.88.2",
    "rss-parser": "^3.9.0",
    "simple-youtube-api": "^5.2.1",
    "superagent": "^6.1.0",
    "tubesearch": "^1.1.0",
    "wikijs": "^6.0.1",
    "wio.db": "^4.0.17",
    "ytdl-core": "^3.3.0",
    "ytdl-core-discord": "^1.2.3"
  }
}
